name: esp_vis
channels:
  - conda-forge
  - dglteam/label/th21_cpu
dependencies:
  - python<3.12
  - numpy
  - scipy
  - openff-toolkit-base
  - rdkit
  - click
  - rich
  - pydantic<2
  - fastapi
  - uvicorn
  - jax
  - psi4
  - openff-recharge
  - pytest
  - pytest-cov
  - pytorch
  - codecov
  - cmake
  - make
  - pybind11
  - nodejs
  - isort
  - black
  - flake8
  - ca-certificates
  - certifi
  - pyarrow
  - openff-units>=0.2.0
  - pytorch-lightning
  - openssl
  - pip:
    - dgl
